APP_NAME=jumeni
APP_ENV=local
APP_KEY=base64:U6llDX3Qa+79HG3VB/5MSeCVCIQjHe8plV4Y9iXJ7FY=
APP_DEBUG=true
APP_URL=https://jumeni.co
APP_DOMMAIN=jumeni.co

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

SQL_DB_CONNECTION=sqlite

DB_CONNECTION=sqlite
DB_HOST=178.128.41.107
DB_PORT=8091
DB_BUCKET=waste_management_dev
DB_USERNAME=jumeni
DB_PASSWORD=admin_access.CP#@?v23B*X73

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis 
SESSION_LIFETIME=120
SESSION_CONNECTION=session

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=1
REDIS_SESSION_DB=2

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=e3d1e5ec123282
MAIL_PASSWORD=12429a3fcb5e3e
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LOG_SLACK_WEBHOOK_URL=
